<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: i2c_lib.i2c_device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>i2c_lib</b></li><li class="navelem"><a class="el" href="classi2c__lib_1_1i2c__device.html">i2c_device</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi2c__lib_1_1i2c__device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">i2c_lib.i2c_device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe809fbacb8516d0598b1a2ed9f3bb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe809fbacb8516d0598b1a2ed9f3bb31"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:afe809fbacb8516d0598b1a2ed9f3bb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32730e22001e6593151d45d5078ec09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32730e22001e6593151d45d5078ec09"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_cmd</b></td></tr>
<tr class="separator:af32730e22001e6593151d45d5078ec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d8df433b3be034a921c1e15eaf0456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d8df433b3be034a921c1e15eaf0456"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_cmd_arg</b></td></tr>
<tr class="separator:aa3d8df433b3be034a921c1e15eaf0456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b3ddfb4989ba34a4f64170c3196637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b3ddfb4989ba34a4f64170c3196637"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_block_data</b></td></tr>
<tr class="separator:a92b3ddfb4989ba34a4f64170c3196637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c629c0fef21c4fcfa59972e4bb7b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3c629c0fef21c4fcfa59972e4bb7b8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b></td></tr>
<tr class="separator:ae3c629c0fef21c4fcfa59972e4bb7b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5848805914a8521974ed1829c2973f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5848805914a8521974ed1829c2973f06"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_data</b></td></tr>
<tr class="separator:a5848805914a8521974ed1829c2973f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fcf0ed296210bb521c3627c633c4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fcf0ed296210bb521c3627c633c4a6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read_block_data</b></td></tr>
<tr class="separator:a08fcf0ed296210bb521c3627c633c4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbed464b8784c5af0ad0cd7c67eee5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbed464b8784c5af0ad0cd7c67eee5cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:acbed464b8784c5af0ad0cd7c67eee5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a3b7c2a48700d69faff94e0af39a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a3b7c2a48700d69faff94e0af39a93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b></td></tr>
<tr class="separator:a56a3b7c2a48700d69faff94e0af39a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>i2c_lib.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 15 2014 14:37:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
