<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: H_Driver_CORE.LCD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceH__Driver__CORE.html">H_Driver_CORE</a></li><li class="navelem"><a class="el" href="classH__Driver__CORE_1_1LCD.html">LCD</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classH__Driver__CORE_1_1LCD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">H_Driver_CORE.LCD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21f652c422f3fef6f4a336047b08704b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f652c422f3fef6f4a336047b08704b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:a21f652c422f3fef6f4a336047b08704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1ef81200bda0b20d6699852be7977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d1ef81200bda0b20d6699852be7977"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_strobe</b></td></tr>
<tr class="separator:a67d1ef81200bda0b20d6699852be7977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3ba1edf33aa36eea52116b0a8f23f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3ba1edf33aa36eea52116b0a8f23f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_backlight</b></td></tr>
<tr class="separator:a6c3ba1edf33aa36eea52116b0a8f23f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85202e0b9518bb0b8e4efa97736719e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85202e0b9518bb0b8e4efa97736719e5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_write_four_bits</b></td></tr>
<tr class="separator:a85202e0b9518bb0b8e4efa97736719e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ac46e19f1703803c168660341d3a27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ac46e19f1703803c168660341d3a27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_write</b></td></tr>
<tr class="separator:a44ac46e19f1703803c168660341d3a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2689033ecb31d20ab789e2e64d1a9f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2689033ecb31d20ab789e2e64d1a9f3b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_display_string</b></td></tr>
<tr class="separator:a2689033ecb31d20ab789e2e64d1a9f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9de76ce68016a1e6be77ed927188b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9de76ce68016a1e6be77ed927188b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_clear</b></td></tr>
<tr class="separator:a5a9de76ce68016a1e6be77ed927188b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee4ac6e36d8005611e87afa131bee35c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4ac6e36d8005611e87afa131bee35c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lcd_device</b></td></tr>
<tr class="separator:aee4ac6e36d8005611e87afa131bee35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac31a0e64b2c365d71f550c3e66acb227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31a0e64b2c365d71f550c3e66acb227"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ADDRESS</b> = 0x27</td></tr>
<tr class="separator:ac31a0e64b2c365d71f550c3e66acb227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34a9a96c44f841c9905b9adc6f93dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad34a9a96c44f841c9905b9adc6f93dd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_CLEARDISPLAY</b> = 0x01</td></tr>
<tr class="separator:ad34a9a96c44f841c9905b9adc6f93dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ef6c5b26869053472782ac21b69826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ef6c5b26869053472782ac21b69826"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_RETURNHOME</b> = 0x02</td></tr>
<tr class="separator:a41ef6c5b26869053472782ac21b69826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e3d63b0c93dbc941507bb578806f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e3d63b0c93dbc941507bb578806f5c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_ENTRYMODESET</b> = 0x04</td></tr>
<tr class="separator:aa9e3d63b0c93dbc941507bb578806f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8319eab456e6adaeb2abc3ecad9f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8319eab456e6adaeb2abc3ecad9f7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_DISPLAYCONTROL</b> = 0x08</td></tr>
<tr class="separator:a0a8319eab456e6adaeb2abc3ecad9f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf2f161538e99a8339aa1cd5a0cc31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bf2f161538e99a8339aa1cd5a0cc31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_CURSORSHIFT</b> = 0x10</td></tr>
<tr class="separator:a30bf2f161538e99a8339aa1cd5a0cc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d4529e233a51d6e68d072239e72d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d4529e233a51d6e68d072239e72d3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_FUNCTIONSET</b> = 0x20</td></tr>
<tr class="separator:ad3d4529e233a51d6e68d072239e72d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59875855ada36265f771cb8acef822fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59875855ada36265f771cb8acef822fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SETCGRAMADDR</b> = 0x40</td></tr>
<tr class="separator:a59875855ada36265f771cb8acef822fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f13d52f2990143d0ffe24a74e6499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a822f13d52f2990143d0ffe24a74e6499"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_SETDDRAMADDR</b> = 0x80</td></tr>
<tr class="separator:a822f13d52f2990143d0ffe24a74e6499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d159769380dabc52afe1822e28df2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d159769380dabc52afe1822e28df2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_ENTRYRIGHT</b> = 0x00</td></tr>
<tr class="separator:ae6d159769380dabc52afe1822e28df2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3696dbcda18bd26c86c012f1547c4cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3696dbcda18bd26c86c012f1547c4cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_ENTRYLEFT</b> = 0x02</td></tr>
<tr class="separator:aa3696dbcda18bd26c86c012f1547c4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00779e1bef02aa2c68c6e5f784bd0b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa00779e1bef02aa2c68c6e5f784bd0b5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_ENTRYSHIFTINCREMENT</b> = 0x01</td></tr>
<tr class="separator:aa00779e1bef02aa2c68c6e5f784bd0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3953963ff584d49a818cabdf2566d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3953963ff584d49a818cabdf2566d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_ENTRYSHIFTDECREMENT</b> = 0x00</td></tr>
<tr class="separator:a2e3953963ff584d49a818cabdf2566d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeff59e3ad3c32a829cbb9492d062c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaeff59e3ad3c32a829cbb9492d062c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_DISPLAYON</b> = 0x04</td></tr>
<tr class="separator:abaeff59e3ad3c32a829cbb9492d062c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b62b3f11ac2fdbdfc71f935b192683f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b62b3f11ac2fdbdfc71f935b192683f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_DISPLAYOFF</b> = 0x00</td></tr>
<tr class="separator:a9b62b3f11ac2fdbdfc71f935b192683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6bdbc1c5d1c5a43647d38344f46a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6bdbc1c5d1c5a43647d38344f46a2d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_CURSORON</b> = 0x02</td></tr>
<tr class="separator:a5f6bdbc1c5d1c5a43647d38344f46a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314f52c77d576732c5a15e4b1ff642e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314f52c77d576732c5a15e4b1ff642e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_CURSOROFF</b> = 0x00</td></tr>
<tr class="separator:a314f52c77d576732c5a15e4b1ff642e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa755fe417f9a1bb683396c731130e960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa755fe417f9a1bb683396c731130e960"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_BLINKON</b> = 0x01</td></tr>
<tr class="separator:aa755fe417f9a1bb683396c731130e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af411f1d127e3abb6a4cb6931ef5e97a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af411f1d127e3abb6a4cb6931ef5e97a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_BLINKOFF</b> = 0x00</td></tr>
<tr class="separator:af411f1d127e3abb6a4cb6931ef5e97a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf56af0477ceaeb1879945ee15d397a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf56af0477ceaeb1879945ee15d397a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_DISPLAYMOVE</b> = 0x08</td></tr>
<tr class="separator:aabf56af0477ceaeb1879945ee15d397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa789240370cbcde302984abbe584cf7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa789240370cbcde302984abbe584cf7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_CURSORMOVE</b> = 0x00</td></tr>
<tr class="separator:aa789240370cbcde302984abbe584cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7451b23e6bd5bcc734c70254e5248a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7451b23e6bd5bcc734c70254e5248a25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_MOVERIGHT</b> = 0x04</td></tr>
<tr class="separator:a7451b23e6bd5bcc734c70254e5248a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e4a1738f08af17dbec3f15ae5c9895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e4a1738f08af17dbec3f15ae5c9895"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_MOVELEFT</b> = 0x00</td></tr>
<tr class="separator:a18e4a1738f08af17dbec3f15ae5c9895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1efede74f6e22f6202e94541eb44a09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1efede74f6e22f6202e94541eb44a09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_8BITMODE</b> = 0x10</td></tr>
<tr class="separator:af1efede74f6e22f6202e94541eb44a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91a30c72396231b522c2faecce0014a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91a30c72396231b522c2faecce0014a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_4BITMODE</b> = 0x00</td></tr>
<tr class="separator:af91a30c72396231b522c2faecce0014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6596f4cd39b53568a737ea4363835563"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6596f4cd39b53568a737ea4363835563"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_2LINE</b> = 0x08</td></tr>
<tr class="separator:a6596f4cd39b53568a737ea4363835563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc863db260a5d163415963b68f9d19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc863db260a5d163415963b68f9d19d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_1LINE</b> = 0x00</td></tr>
<tr class="separator:addc863db260a5d163415963b68f9d19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d38fd7746a19684106747e7e63c01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d38fd7746a19684106747e7e63c01e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_5x10DOTS</b> = 0x04</td></tr>
<tr class="separator:ad0d38fd7746a19684106747e7e63c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11dbde0eb38b92e7e5147bbf0568161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11dbde0eb38b92e7e5147bbf0568161"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_5x8DOTS</b> = 0x00</td></tr>
<tr class="separator:ab11dbde0eb38b92e7e5147bbf0568161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69220d07d105dd8a96720ca00de7af25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69220d07d105dd8a96720ca00de7af25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_BACKLIGHT</b> = 0x08</td></tr>
<tr class="separator:a69220d07d105dd8a96720ca00de7af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa73913bce0b6be8873feeb71580a2a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa73913bce0b6be8873feeb71580a2a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_NOBACKLIGHT</b> = 0x00</td></tr>
<tr class="separator:afa73913bce0b6be8873feeb71580a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f48cd2cf451824c13753e78720727b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f48cd2cf451824c13753e78720727b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>En</b> = 0</td></tr>
<tr class="separator:a44f48cd2cf451824c13753e78720727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ee338be8825faeb4ded92535d25104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ee338be8825faeb4ded92535d25104"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rw</b> = 0</td></tr>
<tr class="separator:a76ee338be8825faeb4ded92535d25104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9177a2eb86f64f96d406ba596536b1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9177a2eb86f64f96d406ba596536b1c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Rs</b> = 0</td></tr>
<tr class="separator:a9177a2eb86f64f96d406ba596536b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecbc2bd5eae522ef6115e1ef5f26ce3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecbc2bd5eae522ef6115e1ef5f26ce3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>backlight</b> = LCD_BACKLIGHT</td></tr>
<tr class="separator:abecbc2bd5eae522ef6115e1ef5f26ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H_Driver_CORE.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 15 2014 14:37:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
