<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>My Project: H_Driver_CORE.Adafruit_LSM303 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceH__Driver__CORE.html">H_Driver_CORE</a></li><li class="navelem"><a class="el" href="classH__Driver__CORE_1_1Adafruit__LSM303.html">Adafruit_LSM303</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classH__Driver__CORE_1_1Adafruit__LSM303-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">H_Driver_CORE.Adafruit_LSM303 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for H_Driver_CORE.Adafruit_LSM303:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classH__Driver__CORE_1_1Adafruit__LSM303.png" usemap="#H_Driver_CORE.Adafruit_LSM303_map" alt=""/>
  <map id="H_Driver_CORE.Adafruit_LSM303_map" name="H_Driver_CORE.Adafruit_LSM303_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab432de6667386f77e09a0a2272495fca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab432de6667386f77e09a0a2272495fca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr class="separator:ab432de6667386f77e09a0a2272495fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115b0f9630c199ab43490c14ff7374b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a115b0f9630c199ab43490c14ff7374b3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>accel12</b></td></tr>
<tr class="separator:a115b0f9630c199ab43490c14ff7374b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75a8fac861b1729999469d0d26b3760"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75a8fac861b1729999469d0d26b3760"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>mag16</b></td></tr>
<tr class="separator:af75a8fac861b1729999469d0d26b3760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b45a20f0217013da36053aae6045fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b45a20f0217013da36053aae6045fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b></td></tr>
<tr class="separator:ae1b45a20f0217013da36053aae6045fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601fa18082ceb435a160e4d28ae69ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1601fa18082ceb435a160e4d28ae69ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setMagGain</b></td></tr>
<tr class="separator:a1601fa18082ceb435a160e4d28ae69ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73a299094318ba85533111ecb22054ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a299094318ba85533111ecb22054ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>accel</b></td></tr>
<tr class="separator:a73a299094318ba85533111ecb22054ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a28f6667b1581a30c1c19e09962de99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a28f6667b1581a30c1c19e09962de99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mag</b></td></tr>
<tr class="separator:a2a28f6667b1581a30c1c19e09962de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af6507eb615e57b6d6673f360e202bcda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6507eb615e57b6d6673f360e202bcda"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_ADDRESS_ACCEL</b> = (0x32 &gt;&gt; 1)</td></tr>
<tr class="separator:af6507eb615e57b6d6673f360e202bcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ae5577d4c6c9a39827f286838dec92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39ae5577d4c6c9a39827f286838dec92"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_ADDRESS_MAG</b> = (0x3C &gt;&gt; 1)</td></tr>
<tr class="separator:a39ae5577d4c6c9a39827f286838dec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f73b0949f12ae580a03e173e5cec28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f73b0949f12ae580a03e173e5cec28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_REGISTER_ACCEL_CTRL_REG1_A</b> = 0x20</td></tr>
<tr class="separator:a33f73b0949f12ae580a03e173e5cec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9625299932ed48d80ae0cb79b6fc1d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9625299932ed48d80ae0cb79b6fc1d8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_REGISTER_ACCEL_CTRL_REG4_A</b> = 0x23</td></tr>
<tr class="separator:a9625299932ed48d80ae0cb79b6fc1d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c3d1ab0711072c72cd928872cae998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89c3d1ab0711072c72cd928872cae998"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_REGISTER_ACCEL_OUT_X_L_A</b> = 0x28</td></tr>
<tr class="separator:a89c3d1ab0711072c72cd928872cae998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ad3295f0ba92cad721530a98782fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ad3295f0ba92cad721530a98782fe4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_REGISTER_MAG_CRB_REG_M</b> = 0x01</td></tr>
<tr class="separator:a59ad3295f0ba92cad721530a98782fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2ca52d09795fbd83887a57b9cfae48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2ca52d09795fbd83887a57b9cfae48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_REGISTER_MAG_MR_REG_M</b> = 0x02</td></tr>
<tr class="separator:a1f2ca52d09795fbd83887a57b9cfae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440d45f1957533a385c3352a3593214d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a440d45f1957533a385c3352a3593214d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_REGISTER_MAG_OUT_X_H_M</b> = 0x03</td></tr>
<tr class="separator:a440d45f1957533a385c3352a3593214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958e068f033fe5e1d6b7673a35c5e5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958e068f033fe5e1d6b7673a35c5e5d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_MAGGAIN_1_3</b> = 0x20</td></tr>
<tr class="separator:a958e068f033fe5e1d6b7673a35c5e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f616125f1259e9b97f107c8d641dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426f616125f1259e9b97f107c8d641dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_MAGGAIN_1_9</b> = 0x40</td></tr>
<tr class="separator:a426f616125f1259e9b97f107c8d641dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a38bce41293c1c84559037ef3d638ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a38bce41293c1c84559037ef3d638ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_MAGGAIN_2_5</b> = 0x60</td></tr>
<tr class="separator:a6a38bce41293c1c84559037ef3d638ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf215c004199f05821a676789ced79d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cf215c004199f05821a676789ced79d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_MAGGAIN_4_0</b> = 0x80</td></tr>
<tr class="separator:a2cf215c004199f05821a676789ced79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71857867765df5f06807978bfeebea1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71857867765df5f06807978bfeebea1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_MAGGAIN_4_7</b> = 0xA0</td></tr>
<tr class="separator:a71857867765df5f06807978bfeebea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca65dea21e2c244b1472652e47749b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca65dea21e2c244b1472652e47749b3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_MAGGAIN_5_6</b> = 0xC0</td></tr>
<tr class="separator:aca65dea21e2c244b1472652e47749b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00573a09a5367781b0ddbd6b7b7d9029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00573a09a5367781b0ddbd6b7b7d9029"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LSM303_MAGGAIN_8_1</b> = 0xE0</td></tr>
<tr class="separator:a00573a09a5367781b0ddbd6b7b7d9029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>H_Driver_CORE.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 15 2014 14:37:39 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
